name: Preview PDFs on PR
on:
  pull_request:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build summary.pdf
        uses: xu-cheng/latex-action@v4
        with:
          root_file: summary.tex
      - name: Build presentation.pdf
        uses: xu-cheng/latex-action@v4
        with:
          root_file: presentation.tex
      - name: Upload PDFs
        uses: actions/upload-artifact@v4
        with:
            name: pdfs
            path: |
              summary.pdf
              presentation.pdf
